File: fortran/rta.f90
!##############################################################


subroutine qs_method_rta()
	real*8 :: propo,pdeci,time1,time2
	integer ::nativ,n_reativ,tgt,maxtbox

	maxtbox = maxval(sinf)
	propo = 1d0*sinft/total_t
	pdeci = propo - int(propo)
	n_reativ = propo
	z1 = ran2(iseed)

	if ( z1 .le. pdeci) n_reativ = n_reativ + 1

	cont = 0

	do nativ = 1,n_reativ

	      do
                z = int(ran2(iseed)*n_boxes +1)
                z1 = ran2(iseed)
                if(z1 .le. 1d0*sinf(z)/maxtbox) exit
	      end do

	      do
                z1 = int(ran2(iseed)*n_vert/n_boxes + 1)
                z2 = ran2(iseed)
                tgt = boxes(z,z1)
                if(z2 .le. 1d0*t_i(tgt)/t_max(z) .and. sigma(tgt) == 0) exit
	      end do

	      sigma(tgt) = 1
	      cont = cont+1
	      list(cont) = tgt
	      edg_inf = edg_inf + deg(tgt)

	end do

end subroutine

File: python/rta.py
def qs_method_rta():
    global edg_inf
    global cont
    
    maxtbox = np.amax(sinf)
    propo = 1.0*sinft/total_t
    pdeci = propo - int(propo)
    n_reativ = int(propo)
    z1 = np.random.rand()

    if( z1 < pdeci):
        n_reativ = n_reativ + 1

    cont = 0

    for nativ in range (1,n_reativ+1):

        while True:
            z = np.random.randint(0,n_boxes)
            z1 = np.random.rand()
            if(z1 < 1.0*sinf[z]/maxtbox):
                break
                
        while True:
            z1 = np.random.randint(0,int(n_vert/n_boxes))
            z2 = np.random.rand()
            tgt = boxes[z][z1]
            if(z2 < 1.0*t_i[tgt]/tmax[z] and sigma[tgt] == 0):
                break
        sigma[tgt] = 1
        cont = cont+1
        lis[cont-1] = tgt
        edg_inf = edg_inf + deg[tgt]
        


#RELAXATION
